VITE_SUPABASE_PROJECT_ID="tcwqrpbpypvrhohawnme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd3FycGJweXB2cmhvaGF3bm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDY4MjQsImV4cCI6MjA3NjkyMjgyNH0.dLqoh2cCXLeILraSy0_w3vE3_Zgsb8sTi7DcxHmyPzY"
VITE_SUPABASE_URL="https://tcwqrpbpypvrhohawnme.supabase.co"
